spring.application.name=Board


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.url=jdbc:mariadb://localhost:3306/board
